{
  "pages": [
    "pages/my/my",
    "pages/index/index",
    "pages/addressinfo/addressinfo",
    "pages/addresslist/addresslist",
    "pages/cart/cart",
    "pages/classify/classify",
    "pages/classifylist/classifylist",
    "pages/classifydetail/classifydetail",
    "pages/confirmorder/confirmorder"
  ],
  "window": {
    "defaultTitle": "imooc购物",
    "titleBarColor": "#ffbfc7"
  },
  "tabBar": {
    "textColor": "#8a8a8a",
    "selectedColor": "#ff6699",
    "backgroundColor": "#ffffff",
    "items": [
      {
        "pagePath": "pages/index/index",
        "name": "首页",
        "icon": "resources/icon/tabBar/index.png",
        "activeIcon": "resources/icon/tabBar/index-sel.png"
      },
      {
        "pagePath": "pages/classify/classify",
        "name": "分类",
        "icon": "resources/icon/tabBar/category.png",
        "activeIcon": "resources/icon/tabBar/category-sel.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "name": "购物车",
        "icon": "resources/icon/tabBar/shopping-car.png",
        "activeIcon": "resources/icon/tabBar/shopping-car-sel.png"
      },
      {
        "pagePath": "pages/my/my",
        "name": "我的",
        "icon": "resources/icon/tabBar/mine.png",
        "activeIcon": "resources/icon/tabBar/mine-sel.png"
      }
    ]
  }
}
